<?xml version="1.0" encoding="utf-8"?>
<com.luciofm.presentation.androidsalao.presentation.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sap="http://schemas.android.com/apk/res/com.luciofm.presentation.androidsalao"
    android:id="@id/slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    sap:notes="Guidelines são importantes... Eles tornam a plataforma coerente e coesiva. -Os usuários se sentem confortaveis em usar os aplicativos, como ocorre no iOS..." >

    <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
        style="@style/Widget.TextView.XLarge"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Regra nº 2"
        android:textStyle="bold"
        sap:highlightTextAppearance="@style/Widget.TextView.Large.Highlight"
        sap:showAnimation="@anim/slideinright"
        sap:pattern="(.*)"/>

    <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
        style="@style/Widget.TextView.Large"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Guidelines!"
        android:textStyle="bold"
        sap:showAnimation="@anim/fadein"
        sap:showPhase="1"/>

        <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
        style="@style/Widget.TextView.Large"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Eles estão ai para ajudar..."
        sap:showAnimation="@anim/fadein"
        sap:showPhase="2"/>
</com.luciofm.presentation.androidsalao.presentation.SlideLayout>
