<?xml version="1.0" encoding="utf-8"?>
<com.luciofm.presentation.androidsalao.presentation.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sap="http://schemas.android.com/apk/res/com.luciofm.presentation.androidsalao"
    android:id="@id/slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    sap:notes="" >

    <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
        style="@style/Widget.TextView.XLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Regra nº 4"
        android:textStyle="bold"
        sap:highlightTextAppearance="@style/Widget.TextView.Large.Highlight"
        sap:pattern="(.*)"
        sap:showAnimation="@anim/slideinright" />

    <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
        style="@style/Widget.TextView.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Não IRRITE seus usuários"
        android:textStyle="bold"
        sap:showAnimation="@anim/fadein"
        sap:showPhase="1" />

    <com.luciofm.presentation.androidsalao.presentation.RunCodeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        sap:argument="Você deseja continuar essa apresentação?"
        sap:function="showDialog"
        sap:runPhase="2" />

    <com.luciofm.presentation.androidsalao.presentation.RunCodeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        sap:argument="Você deseja continuar essa apresentação?"
        sap:function="hideDialog"
        sap:runPhase="3" />

    <com.luciofm.presentation.androidsalao.presentation.RunCodeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        sap:argument="Mas você tem certeza que deseja continuar essa apresentação?"
        sap:function="showDialog"
        sap:runPhase="3" />

    <com.luciofm.presentation.androidsalao.presentation.RunCodeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        sap:argument="Você deseja continuar essa apresentação?"
        sap:function="hideDialog"
        sap:runPhase="4" />
</com.luciofm.presentation.androidsalao.presentation.SlideLayout>
