<?xml version="1.0" encoding="utf-8"?>
<com.luciofm.presentation.androidsalao.presentation.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sap="http://schemas.android.com/apk/res/com.luciofm.presentation.androidsalao"
    android:id="@id/slide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    sap:notes="Twitter é outro ótimo casa que poderia ser melhorando utilizando os novos padrões do Android. -Tabs estilo iOS, apesar de serem no Topo. -Navegação apenas pelas tabs, sem swype, etc. -Exemplo utilizando a ActionBar, com icones padrão do sistema. -Navegação com swype horizontal utilizando ViewPager. -Indicação de paginas corrente." >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
            style="@style/Widget.TextView.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="       Twitter?                          "
            sap:hidePhase="1" />

        <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
            style="@style/Widget.TextView.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" Twitter?                  ou Twitter?"
            sap:showPhase="1" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.luciofm.presentation.androidsalao.presentation.PhasableImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/twitter_bad"/>

            <com.luciofm.presentation.androidsalao.presentation.PhasableImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/twitter_good"
                android:visibility="invisible"
                sap:showAnimation="@anim/fadein"
                sap:showPhase="1" />

        </LinearLayout>
    </FrameLayout>

</com.luciofm.presentation.androidsalao.presentation.SlideLayout>
