<?xml version="1.0" encoding="utf-8"?>
<com.luciofm.presentation.androidsalao.presentation.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sap="http://schemas.android.com/apk/res/com.luciofm.presentation.androidsalao"
    android:id="@id/slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    sap:notes="Popularização, queda de preço e demanda por aplicativos melhores..." >

    <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
        style="@style/Widget.TextView.XLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Vamos falar de Tablets"
        android:textStyle="bold"
        sap:highlightTextAppearance="@style/Widget.TextView.Large.Highlight"
        sap:pattern="(.*)"
        sap:showAnimation="@anim/slideinright" />

    <FrameLayout
        android:id="@+id/framee"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
                style="@style/Widget.TextView.Medium.Highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="- Eles estão conquistando o mercado, não fique de fora."
                sap:showAnimation="@anim/fadein"
                sap:showPhase="1" />

            <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
                style="@style/Widget.TextView.Medium.Highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:text="- Faça um layout responsivo."
                sap:showAnimation="@anim/fadein"
                sap:showPhase="2" />

            <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
                style="@style/Widget.TextView.Medium.Highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:text="- Mesmos blocos, organizados de maneira diferente."
                sap:showAnimation="@anim/fadein"
                sap:showPhase="3" />

            <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
                style="@style/Widget.TextView.Medium.Highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:text="- Comece utilizando Fragments mesmo em Smartphones."
                sap:showAnimation="@anim/fadein"
                sap:showPhase="4" />

            <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
                style="@style/Widget.TextView.Medium.Highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:text="- O processo fica mais fácil no futuro."
                sap:showAnimation="@anim/fadein"
                sap:showPhase="5" />
        </LinearLayout>
    </FrameLayout>

</com.luciofm.presentation.androidsalao.presentation.SlideLayout>
