<?xml version="1.0" encoding="utf-8"?>
<com.luciofm.presentation.androidsalao.presentation.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sap="http://schemas.android.com/apk/res/com.luciofm.presentation.androidsalao"
    android:id="@id/slide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    sap:notes="Aqui novamente, mesmo código, mesmo Fragment mostrando o conteúdo, Fragment mostrando a Lista de conteúdos também é utilizado no smartphone" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
            style="@style/Widget.TextView.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="    Phone                           " />

        <com.luciofm.presentation.androidsalao.presentation.HighlightedTextView
            style="@style/Widget.TextView.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="    Phone                       Tablet"
            sap:showPhase="1"
            sap:showAnimation="@anim/fadein" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.luciofm.presentation.androidsalao.presentation.PhasableImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/phone2" />

            <com.luciofm.presentation.androidsalao.presentation.PhasableImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/tablet2"
                android:visibility="invisible"
                sap:showAnimation="@anim/fadein"
                sap:showPhase="1" />
        </LinearLayout>
    </FrameLayout>

</com.luciofm.presentation.androidsalao.presentation.SlideLayout>
